<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Travel</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#environment">Environment</a></li>
        <li><a href="#books">Books</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

</nav>
  
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2 class="text-capitalize text-warning"> places you must visit </h2>
</div>
   <div class="traveldiv">
       <center>
           <img class="img-responsive" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F08%2F3a%2F5f%2Fde%2Fcalamari-beach-shack.jpg&f=1&nofb=1">
           <h4><kbd>Calamari beachside restaurant</kbd></h4>
           <h5 class="text-capitalize text-left text-success">  Calamari is an amazing place if you wanna eat some fresh seafood on the beachside.</h5>
           <p class="text-left text-muted">Rising from sand every year around November, this popular shack stays up until the monsoons come calling. One of the finest restaurants... View the complete sneak peek</p>
       </center>
   </div>
   <div class="traveldiv">
       <center>
           <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F07%2Fb6%2Fbf%2F16%2Fphoto8jpg.jpg&f=1&nofb=1">
           <h4><kbd>Taj Fort Aguada Resort Goa</kbd></h4>
           <h5 class="text-left text-success text-capitalize">Taj fort aguada has great living quarters and food. Amazing place to stay in.</h5>
           <p class="text-left text-muted">Taj Fort Aguada Resort & Spa, formerly Fort Aguada Beach Resort, is built on the crescent of the beach at Sinquerim, in Goa, India. The hotel is part of the chain hotels of Taj Group of Hotels.</p>
       </center>
   </div>
   <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <h2 class="text-capitalize text-primary"> movie reviews </h2>
   </div>
    <div class="bg-primary movieheading col-lg-12 col-sm-12 col-xs-12 col-md-12" data-toggle="collapse" data-target="#movie1">
        <span class="glyphicon glyphicon-film"></span>
        Stranger Things
        <span class="glyphicon glyphicon-menu-down"></span>
    </div>
    
    <div id="movie1" class="collapse col-lg-12 col-sm-12 col-xs-12 col-md-12">
        <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapertag.com%2Fwallpaper%2Ffull%2F5%2Fe%2F0%2F297184-cool-stranger-things-wallpaper-1500x2222-for-phone.jpg&f=1&nofb=1" class="img-responsive">
        </div>
        <div class="col-lg-8 col-sm-8 col-xs-12 col-md-8">
            <h4>I like Stranger Things because it has some nice plot and suspense stuff and amazingggg.</h4>
            <p>Stranger Things is an American science-fiction horror television series created by the Duffer Brothers and streaming on Netflix. The brothers serve as showrunners and are executive producers along with Shawn Levy and Dan Cohen. The series premiered on Netflix on July 15, 2016.</p>
        </div>
    </div>
    
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <h2 class="text-capitalize text-success"> environmental news </h2>
   </div>
   <ul class="list-group">
       <li class="list-group-item list-group-item-success col-lg-12 col-sm-12 col-xs-12 col-md-12">
           <h3>One bit of good news in Alberta's recent COVID data: Cases are down among those aged 80+</h3>
           <img class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1f9PLL.img?h=206&w=270&m=6&q=60&o=f&l=f" alt="">
           <p class="col-lg-7 col-md-7 col-sm-7 col-xs-12">COVID-19 cases are on the rise in Alberta and variants of concern have been gaining a stronger foothold in the province. But there has been a spot of good news in the recent data — infection rates among the most vulnerable age group have been on the decline. Back in January, people aged 80 and over had the highest rate of new infections.

But that rate has dropped precipitously since, as more and more seniors have been vaccinated against the disease.

In recent weeks, the downward trend has continued, even as case rates have climbed in every other age group.

"The continued decline in cases among Albertans age 80 and older is very encouraging," said Alberta Health spokesperson Tom McMillan.

"This reflects both the fact that the public health measures have worked to limit spread to older Albertans, and that vaccines have a tremendous protective effect for those who are most at risk."

Alberta started rolling out vaccinations in December to senior citizens and workers at long-term care homes and designated supportive living facilities.

Residents at these types of facilities account for roughly 65 per cent of the total COVID-19 deaths in Alberta to date.

There are roughly 140,000 people aged 80-plus living in Alberta and, as of Monday, more than 113,000 of them had received at least one dose of vaccine.

That's nearly 80 per cent.

Many seniors in this age group are also among the small proportion of Albertans who are considered fully immunized, with two doses of vaccine.

As of Tuesday, roughly 12 per cent of people in the province — of all ages — had received at least one dose of vaccine, while just over two per cent had been fully vaccinated.</p>
       </li>
       <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <h3>Germany restricts use of AstraZeneca vaccine for under-60s</h3>
           <img class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.RadxncPhOagxyt4HnN2qsgHaFj%26pid%3DApi&f=1" alt="">
           <p class="col-lg-7 col-md-7 col-sm-7 col-xs-12">BERLIN—Germany’s government said Tuesday it will restrict the use of AstraZeneca PLC’s COVID-19 vaccine for people younger than 60 following fresh blood-clotting incidents among recipients, potentially presenting the country’s sputtering vaccine rollout with fresh delays.

As of Wednesday, people under 60 will only be able to receive the vaccine if they specifically demand it, and if their request is granted by a physician, the government said Tuesday.

The decision comes 12 days after the European Medicines Agency or EMA, the EU drug regulator, said the vaccine was “safe and effective”and didn’t increase the risk of blood clots.

Chancellor Angela Merkel told reporters on Tuesday night that the change was prompted by the occurrence of what she called very rare but very serious cases of thrombosis among younger and predominantly female recipients of the vaccine.

“We cannot ignore those cases,” Ms. Merkel said. She added that the EMA and the World Health Organization were notified of the incidents.


ASTRAZENECA VACCINE SUSPENSION IN ITALY, GERMANY ROILS EUROPE'S INOCULATION EFFORTS

Like other European Union countries, Germany has struggled to ramp up vaccinations amid a shortage of doses and bureaucratic and logistical bottlenecks. Limiting the availability of the shot for people under 60 could make it hard for the government to reach its revised target of offering all residents a vaccine by the end of September.

“It is without a question a setback that one of our vaccines in this pandemic apparently poses a higher risk for a specific age group,” Jens Spahn, the healthcare minister, said at the Tuesday press conference with Ms. Merkel.

However, he said that the country’s vaccination plans wouldn’t be derailed by the change in rules as long as all vaccine makers stuck to their supply schedules. He added the new rules might even mean the over-60 could be vaccinated faster.

The latest restrictions on the shot’s use could exacerbate already widespread misgivings about the vaccine. Germany originally authorized the shot only for those under 65 due to a lack of data about efficacy in older age groups before briefly banning it altogether for several days earlier in March following initial blood-clotting incidents.

Since the product’s approval earlier this year, local authorities have reported reluctance to take the shot among those eligible for it. Ms. Merkel acknowledged that the decision could shake confidence in the vaccine but said that the damage would have been greater had the authorities tried to “sweep the issue under the carpet.”</p>
       </li>
   </ul>
    
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <h2 class="text-capitalize text-danger"> book review </h2>
   </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#book1">
        <img class="img-responsive" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bookspdf4free.com%2Fwp-content%2Fuploads%2F2019%2F08%2Fimages-7.jpg&f=1&nofb=1">
        <h4 class="text-primary">The Power of your Subconscious Mind</h4>
    </div>
    <div id="book1" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">The Power of your Subconscious Mind</h4>        
              </div>
              <div class="modal-body">
                  <img class="img-responsive img-thumbnail" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bookspdf4free.com%2Fwp-content%2Fuploads%2F2019%2F08%2Fimages-7.jpg&f=1&nofb=1">
                  <p class="text-center text-muted">Having read many books on the power of the subconscious mind and practicing this philosophy, I can write without hesitation that this classic is one of the best. Joseph Murphy was an exceptional teacher who truly understood what it takes to create our own reality through our thoughts.

Our subconscious thoughts create the world around us, and the only way to harness this creative power is by reprogramming the subconscious mind. Self talk is one of the avenues through which we do that. I have been successfully manifesting my desires for over five years and eliminating many of the negative beliefs and emotions that have plagued me my entire life.
             <a href="https://www.amazon.com/Power-Your-Subconscious-Mind-Complete/dp/1250236630">Buy Here</a></p>
              </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>